# WorkNest-Api

./: .env.example  .gitignore  ANNOUNCEMENTS.md  Dockerfile  FRONTEND_PAYROLL_CHANGES.md  LEAVE.md  PAYROLL_BACKEND_PROMPT.md  PAYROLL_FRONTEND_PROMPT.md  PAYROLL_REVIEW.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml
docs/: architecture.md
src/main/java/com/worknest/: TestPassword.java  WorkNestApiApplication.java
src/main/java/com/worknest/api/worknestapi/: WorkNestApiApplication.java
src/main/java/com/worknest/audit/config/: JpaAuditConfig.java
src/main/java/com/worknest/audit/domain/: AuditLog.java  AuditableBaseEntity.java  PlatformEvent.java
src/main/java/com/worknest/audit/repository/: AuditLogRepository.java  PlatformEventRepository.java
src/main/java/com/worknest/audit/service/: AuditLogService.java  AuthAuditService.java  PlatformEventService.java  SiteSetupAuditService.java
src/main/java/com/worknest/auth/controller/: AuthController.java  CompanyRegistrationController.java  MediaController.java  PasswordResetController.java  RefreshTokenController.java  RoleSelectionController.java  UserInvitationController.java
src/main/java/com/worknest/auth/domain/: Company.java  CompanySite.java  CompanyStatus.java  GeofenceShapeType.java  InvitationKind.java  MediaCategory.java  NetworkIpVersion.java  NetworkType.java  PasswordResetToken.java  Permission.java  PlatformAccess.java  PlatformRole.java  RefreshToken.java  RoleAssignment.java  RoleAssignmentPermission.java  SiteStatus.java  SiteTrustedNetwork.java  SiteType.java  SubscriptionPlan.java  SubscriptionStatus.java  User.java  UserInvitation.java  UserStatus.java
src/main/java/com/worknest/auth/dto/: ActivateInvitationRequest.java  ActivateInvitationResponse.java  AvailableLoginContextDto.java  CompanyRegistrationRequest.java  CompanyRegistrationResponse.java  CompanySiteResponse.java  CreateCompanySiteRequest.java  CreateInvitationRequest.java  CreateInvitationResponse.java  CreateTrustedNetworkRequest.java  DepartmentRequest.java  DepartmentResponse.java  ForgotPasswordRequest.java  GenericMessageResponse.java  LoginRequest.java  LoginResponse.java  MediaUploadResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResetPasswordRequest.java  SelectRoleRequest.java  SelectRoleResponse.java  SiteTrustedNetworkResponse.java
src/main/java/com/worknest/auth/exception/: AdminEmailAlreadyExistsException.java  AuthenticationFailedException.java  CompanyAlreadyExistsException.java  CompanySlugAlreadyExistsException.java  InvalidConfigurationRequestException.java  InvalidCredentialsException.java  InvalidInvitationException.java  InvalidInvitationRequestException.java  InvalidRegistrationDataException.java  InvitationAlreadyExistsException.java  InvitationAlreadyUsedException.java  InvitationDeliveryFailedException.java  InvitationTokenExpiredException.java  InvitationTokenInvalidException.java  NoPlatformAccessException.java  RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  RefreshTokenRevokedException.java  ResetTokenAlreadyUsedException.java  ResetTokenExpiredException.java  ResetTokenInvalidException.java  TokenExpiredException.java  UserAlreadyActiveException.java  WeakPasswordException.java
src/main/java/com/worknest/auth/repository/: CompanyRepository.java  CompanySiteRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleAssignmentPermissionRepository.java  RoleAssignmentRepository.java  SiteTrustedNetworkRepository.java  UserInvitationRepository.java  UserRepository.java
src/main/java/com/worknest/auth/service/: AuthLoginService.java  CompanyRegistrationService.java  InvitationActivationService.java  InvitationEmailService.java  InvitationService.java  MediaStorageService.java  PasswordResetRequestService.java  PasswordResetService.java  RefreshTokenService.java  RoleSelectionService.java
src/main/java/com/worknest/auth/utility/: SecureTokenGenerator.java  Sha256TokenHashUtility.java
src/main/java/com/worknest/common/api/: ApiErrorResponse.java  ApiResponse.java  FieldValidationError.java  PaginatedResponse.java  PaginationMetadata.java  PaginationSupport.java
src/main/java/com/worknest/common/config/: AsyncConfig.java  DevDataSeedProperties.java  DevDataSeeder.java  InitialAdminSeedProperties.java  InitialAdminSeeder.java  MailProperties.java  OpenApiConfig.java  ResendConfig.java  TenantContextConfig.java  WebMvcConfig.java  (+2 more)
src/main/java/com/worknest/security/: AuthSessionPrincipal.java  CompanySecurity.java  SuperAdminSecurity.java  TeamSecurityGuard.java
src/main/java/com/worknest/tenant/: PostgresTenantSessionVariableApplier.java  TenantContextHolder.java  TenantContextResolver.java  TenantSessionContext.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt  docker-compose.yml  messages_de.properties  messages_en.properties  messages_it.properties  messages_sq.properties
src/main/resources/db/changelog/changes/: 000-initial-draft.yml  001-initial-schema.yml  002-auto.yml
src/main/resources/db/seed/: seed-dev.sql
src/main/resources/templates/email/: company-suspended.html  company-unsuspended.html  invitation.html  new-position.html  password-reset.html  provisioning-invitation.html
src/main/resources/templates/payroll/: payslip.html
src/test/java/com/worknest/: WorkNestApiApplicationTests.java
src/test/java/com/worknest/architecture/: PackageStructureTest.java
src/test/java/com/worknest/security/: CompanySecurityTest.java  TeamSecurityGuardTest.java
tmp/: add_enum_imports_to_entities.py  fix_wildcards.py  move_auth_files.py  move_company_files.py  move_invitation_files.py  move_media_files.py  update_auth_imports.py  update_auth_packages.py  update_auth_util.py  update_company_imports.py  update_company_packages.py  update_imports.py  update_inv_email.py  update_invalid_config.py  update_invitation_imports.py  update_invitation_packages.py  update_media_imports.py  update_media_packages.py  update_packages.py
(+630 files in other folders)
